<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" prefHeight="595.0" prefWidth="1533.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.GeneralLedgerController">
   <children>
      <ImageView fitHeight="161.0" fitWidth="279.0" layoutX="1250.0" layoutY="248.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/ledger.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollPaneButton" layoutX="24.0" layoutY="61.0" prefHeight="491.0" prefWidth="145.0" style="-fx-background-color: #DFDFDF;">
         <content>
            <VBox fx:id="vboxButton" alignment="TOP_CENTER" prefHeight="488.0" prefWidth="142.0" spacing="35.0" style="-fx-background-color: #DFDFDF;" />
         </content>
      </ScrollPane>
      <Text fx:id="textTypeAccount" layoutX="352.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debreassion expness" wrappingWidth="435.20001220703125">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="194.0" layoutY="106.0" prefHeight="438.0" prefWidth="909.0">
        <columns>
          <TableColumn fx:id="dateCell" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="exCell" prefWidth="216.800048828125" text="Explanetion" />
            <TableColumn fx:id="useridCell" prefWidth="106.39996337890625" text="UserID" />
            <TableColumn fx:id="userNameCell" prefWidth="184.79998779296875" text="UserName" />
            <TableColumn fx:id="debitCell" prefWidth="110.4000244140625" text="Debit" />
            <TableColumn fx:id="creditCell" prefWidth="114.39996337890625" text="Credit" />
            <TableColumn fx:id="balanceCell" prefWidth="102.39996337890625" text="Balance" />
        </columns>
      </TableView>
      <Text layoutX="1196.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General ledger " wrappingWidth="336.199951171875">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="1251.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General ledger" wrappingWidth="178.984375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="352.5999755859375" layoutX="1227.0" layoutY="212.0" startX="-100.0" startY="-135.0" strokeWidth="3.0" />
   </children>
</Pane>
