<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="595.0" prefWidth="1533.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.GeneralJournalController">
   <children>
      <ImageView fitHeight="161.0" fitWidth="279.0" layoutX="1250.0" layoutY="248.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/journal.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableViewJournalLedger" layoutX="43.0" layoutY="74.0" prefHeight="466.0" prefWidth="755.0">
        <columns>
          <TableColumn fx:id="dateCell" prefWidth="100.80001527070999" text="Date" />
          <TableColumn fx:id="accountTypeCell" prefWidth="161.60000610351562" text="Account Type" />
            <TableColumn fx:id="userIdCell" prefWidth="72.7999267578125" text="User Id" />
            <TableColumn fx:id="userNameCell" prefWidth="175.199951171875" text="User Name" />
            <TableColumn fx:id="debitCell" prefWidth="124.0" text="Debit" />
            <TableColumn fx:id="creditCell" prefWidth="124.0" text="Credit" />
        </columns>
      </TableView>
      <Line endX="-100.0" endY="352.5999755859375" layoutX="1227.0" layoutY="212.0" startX="-100.0" startY="-135.0" strokeWidth="3.0" />
      <Text layoutX="1172.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Setting Page" wrappingWidth="336.199951171875">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
   </children>
</Pane>
