<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="595.0" prefWidth="1533.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.TrialBalanceController">
   <children>
      <ImageView fitHeight="161.0" fitWidth="279.0" layoutX="1250.0" layoutY="248.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/investments-balance.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableViewTrialBalance" layoutX="110.0" layoutY="127.0" prefHeight="359.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="accountCell" prefWidth="324.0000457763672" text="ACCOUNT" />
          <TableColumn fx:id="debitCell" minWidth="0.0" prefWidth="139.99993896484375" text="DEBIT" />
            <TableColumn fx:id="creditCell" prefWidth="160.800048828125" text="CREDIT" />
        </columns>
      </TableView>
      <Text layoutX="1208.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trial Balance" wrappingWidth="285.7999267578125">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="1251.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editting user setting" wrappingWidth="178.984375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="352.5999755859375" layoutX="1227.0" layoutY="212.0" startX="-100.0" startY="-135.0" strokeWidth="3.0" />
      <Text layoutX="376.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="502.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1500" />
      <Text layoutX="658.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1700" />
   </children>
</Pane>
