<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.TwoTransactionController">
   <children>
      <VBox layoutX="100.0" layoutY="42.0" prefHeight="226.0" prefWidth="563.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Debit">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <HBox prefHeight="26.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <TextField fx:id="textFieldDebit2" prefHeight="26.0" prefWidth="191.0" promptText="Enter your debit" style="-fx-background-radius: 20px; -fx-border-color: black; -fx-border-radius: 20px;" />
                  <ComboBox fx:id="comboBoxDebit2" prefHeight="26.0" prefWidth="110.0" style="-fx-background-radius: 20px; -fx-background-color: #AEFEFF;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></ComboBox>
                  <TextArea fx:id="textAreaDesDebit" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <TextField fx:id="textFieldRemainDebit2" prefHeight="26.0" prefWidth="187.0" promptText="Enter your debit" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: black;" />
                  <ComboBox fx:id="comboBoxRemainDebit2" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #AEFEFF; -fx-background-radius: 20px;" />
                  <TextArea fx:id="textAreaDesRemainDebit" prefHeight="39.0" prefWidth="205.0" style="-fx-border-color: black;" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Credit">
               <VBox.margin>
                  <Insets top="28.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="26.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <TextField fx:id="textFieldCredit2" prefHeight="26.0" prefWidth="178.0" promptText="Enter your credit" style="-fx-background-radius: 20px; -fx-border-color: black; -fx-border-radius: 20px;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <ComboBox fx:id="comboBoxCredit2" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #AEFEFF; -fx-background-radius: 20px;" />
                  <TextArea fx:id="textAreaDesCredit" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <TextField fx:id="textFieldRemainCredit2" prefHeight="26.0" prefWidth="195.0" promptText="Enter your credit" style="-fx-background-radius: 20px; -fx-border-color: black; -fx-border-radius: 20px;" />
                  <ComboBox fx:id="comboBoxRemainCredit2" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #AEFEFF; -fx-background-radius: 20px;" />
                  <TextArea fx:id="textAreaDesRemainCredit" prefHeight="39.0" prefWidth="227.0" style="-fx-border-color: black;" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="283.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnSubmitOnAction" prefHeight="36.0" prefWidth="191.0" style="-fx-background-radius: 20px; -fx-background-color: #AEFEFF; -fx-border-color: black; -fx-border-radius: 20px;" text="Submit">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</Pane>
